# Blind_Helper_App

./: README.md
Mobile/: README.md  gradle.properties  (+1 more)
Mobile/app/: build.gradle  google-services.json
Mobile/app/src/androidTest/java/com/example/smartstick/: ExampleInstrumentedTest.kt
Mobile/app/src/main/: AndroidManifest.xml
Mobile/app/src/main/java/com/example/connection/: MyBackgroundService.kt  OpenAiAsyncTask.kt  SocketListener.kt  SocketManager.kt
Mobile/app/src/main/java/com/example/smartstick/: MainActivity.kt
Mobile/app/src/main/java/com/example/smartstick/connection/: MyBackgroundService.kt  OpenAiAsyncTask.kt  SocketListener.kt  SocketManager.kt
Mobile/app/src/main/java/com/example/smartstick/data/: User.kt
Mobile/app/src/main/java/com/example/smartstick/data/base/: BaseFragment.kt
Mobile/app/src/main/java/com/example/smartstick/ui/: MyBackgroundService.kt  SocketListener.kt  SocketManager.kt  TextToSpeechService.kt
Mobile/app/src/main/java/com/example/smartstick/ui/addrequest/: AddRequestFragment.kt
Mobile/app/src/main/java/com/example/smartstick/ui/auth/: LoginFragment.kt  RegisterFragment.kt
Mobile/app/src/main/java/com/example/smartstick/ui/home/: HolderAdapter.kt  HolderFragment.kt  HomeAdapter.kt  HomeFragment.kt  HomeHolderFragment.kt  HomeRelativeFragment.kt  VoiceRecognitionManager.kt
Mobile/app/src/main/java/com/example/smartstick/ui/profile/: ProfileFragment.kt
Mobile/app/src/main/java/com/example/smartstick/ui/search/: SearchAdapter.kt  SearchFragment.kt
Mobile/app/src/main/java/com/example/smartstick/utils/: extensions.kt
Mobile/app/src/main/res/drawable/: appbar_shape.xml  background_add_request.xml  background_button.xml  baseline_access_time_24.xml  btn_shape.xml  card_holder_service.xml  edit_text_shape.xml  home_angle.xml  ic_search.xml  logout.xml  magnifer.xml  person_marker.xml
Mobile/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  app_toolbar.xml  fragment_add_request.xml  fragment_holder.xml  fragment_home.xml  fragment_home_holder.xml  fragment_home_relative.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  item_get_all_holder.xml  single_view_find_friend.xml
Mobile/app/src/main/res/menu/: bottom_navigation_menu.xml
Mobile/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Mobile/app/src/main/res/values-night/: themes.xml
Mobile/app/src/test/java/com/example/smartstick/: ExampleUnitTest.kt
(+4 files in other folders)
