<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
    android:title="Home"
    android:id="@+id/homeFragment"
    android:icon="@drawable/home_angle"/>
    <item
        android:title="Search"
        android:id="@+id/searchFragment"
        android:icon="@drawable/magnifer"/>
    <item
        android:title="Profile"
        android:id="@+id/profileFragment"
        android:icon="@drawable/user_rounded"/>

    <item
        android:title="Logout"
        android:id="@+id/logout"
        android:icon="@drawable/logout"/>

</menu>